server.port=3001
spring.application.name=onboarding
spring.datasource.url=jdbc:mysql://localhost:3306/onboarding?useSSL=false
#jdbc:mysql//localhost:3306/onboarding?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect

spring.jpa.show-sql=true